Name Track I relative
Date 2020-04-18
Source Construction plan booklet
# Cannon too strong, original run does not reliably work
# Alternate run: new placement for columns 9 and a
# 29 3
# 49 Gb
# 99 Cb b8
# a9 3+Cb
# 3a Cc a5
# 5a Md
# 6a Xa a9
# 9a 4Ca
Level 0
_ 2 1
33 Cd sb
43 Cc
44 Zb sb
_ 1 1
25 3
13 6+
41 6+
_ 2 1
25 +Ce lc
36 1Ce mc
_ 1 2
51 3
23 3
43 Gd md
_ 2 2
23 Md md
43 Cb sb
53 3+Ce
25 1Cf
35 1Ca
_ 1 2
Level 1
21 3
31 +Gc sc
41 3
31 ^
43 S+f
53 Cc lc
34 Ce
45 Df
_ 1 1
Level 2
31 1Cd sb
41 1Cc sc
32 2Ca sc
23 2Cc
33 ^
33 2Aa
53 Cb
14 Cb sd
34 2Ce
44 Wb
25 Cf
35 Va
45 Ca
