Name Track I
Date 2020-04-18
Source Construction plan booklet
# Cannon too strong, original run does not reliably work
# Alternate run: new placement for columns 9 and a
# 29 3
# 49 Gb
# 99 Cb b8
# a9 3+Cb
# 3a Cc a5
# 5a Md
# 6a Xa a9
# 9a 4Ca
Level 0
83 Cd sb
93 Cc
94 Zb sb
13 6+
25 3
75 +Ce lc
86 1Ce mc
57 3
29 3
49 Gd md
79 Md md
99 Cb sb
a9 3+Ce
7b 1Cf
8b 1Ca
Level 1
25 3
35 +Gc sc
45 3
37 ^
47 S+f
57 Cc lc
38 Ce
49 Df
Level 2
31 1Cd sb
41 1Cc sc
32 2Ca sc
23 2Cc
33 ^
33 2Aa
53 Cb
14 Cb sd
34 2Ce
44 Wb
25 Cf
35 Va
45 Ca
