Name Track E vertical
Date Jan 28, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
21 Cd
31 Wd
41 Za
12 Ce
32 L+LEcL+Ac oc oe ce lc
43 EcCa db
32 2xld
41 4BCb mc
51 bB+Xa sd
53 8BCc se
_ 2 1
11 6BCf sa
21 aB+Cf sb
13 8BCa
_ 1 1
53 L
56 L
14 3Ce me mc
26 xLcxLc
26 xmd
35 1B+Cf mf
55 5BGa aa
45 cBCf
55 cBVa
_ 1 2
31 3BCf
41 3BCc lc
_ 2 1
22 L
35 7
16 3Gc sc
Level 1
14 ^
22 LLCa cc
22 xlb
24 aB+Xb
25 aB+Ca sa
04 1Cf sd
24 Cc
35 Cb
16 Dd
06 LEfLCd le
26 Ca
_ 1 1
Level 0
55 Ef+Cf sf
_ 2 2
22 1Xb mc
15 Mf oSf oRf
45 1Cb
16 Cf
36 1Ca sa
