Name Track C vertical
Date Jan 23, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
23 LL+Cb ld
23 xlc
52 2Cd
33 3BCd sd
25 dB1+Ca
26 dB1+Cd ce
_ 2 1
13 LLCc
13 xlb
_ 1 1
45 6BGd sd
45 bBVa
53 2BYe
_ 2 1
15 5BCe af
14 dB1Cb
15 dB1Ca aa
12 2Cc mc
35 S-f
26 Xd sb
45 Cc
46 Xc
_ 1 2
11 LL1+Ce mc se
11 xmd
22 dBCb sc
_ 1 1
16 5B1Ce me
_ 1 2
41 LL2Ab sd mb lf
41 xsd
42 dB1Xc sa
52 3BCd mb md
52 dB1Ca
24 LxLc1+Cd
24 xme
34 cBDf
34 5B3Gf lf
45 Ce
46 Cf
_ 2 2
11 LxLcCf
12 Ce
23 Cb
14 Ce
25 Zb
16 Ca sa
51 Cb
42 Ca
32 Ma
