Name Track D vertical
Date Jan 26, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
51 7LEdL xlb
32 bBcCa sb sc
52 dBfCa
24 9BcXa db
44 8Bf1Ce lc me
44 dBfCd se
35 LLL xl2d xmc
45 3Ba+Ca dc sb
26 9BdGc mc
26 dBdVc sc
56 Yc
56 cBeCd ab
_ 2 1
11 Ed2Ca
14 2Ca sb sc
25 xLcLEdLEdAb cb mf oRb oGd oBf
35 E1d3Gf lf
35 E2dDa
26 1+S+b mb sd
46 +Cc
#06 Yc se
_ 1 2
31 4BdCe lc
32 dBd2+Cf
42 LEbL1Wa sd xsd
43 EbCf ad
55 Mf oSf oGf
56 Cf
_ 2 2
11 Cf
21 Cc
51 +Cb mb
12 xLbL1+Ce
22 Cb
13 4BeCa
23 Xa
14 Za
24 Cd
34 Ca
25 Xa
16 Ca
