Name Track C vertical
Date Jan 23, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
23 LL+Cb ld
23 xlc
52 2Cd
16 5BCe me
33 3BCd sd
53 2BYe
45 6BGd sd
25 dB+Ca
26 dB+Cd ce
45 bBVa
_ 2 1
13 LLCc
13 xlb
12 2Cc mc
35 S-f
26 Xd sb
45 Cc
46 Xc
15 5BCe af
14 dBCb
15 dBCa aa
_ 1 2
11 LL1+Ce mc se
11 xmd
41 LL2Ab sd mb lf
41 xsd
24 LxLc1+Cd
24 xme
34 bBDf
45 Ce
46 Cf
22 dBCb sc
42 dBXc sa
34 5B3Gf lf
52 3BCd mb md
52 dBCa
_ 2 2
11 LxLcCf
12 Ce
23 Cb
14 Ce
25 Zb
16 Ca sa
51 Cb
42 Ca
32 Ma
