Name Track D vertical relative
Date Jan 26, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
56 Yc
51 7LEdL
51 xlb
44 8B1Ce lc me
35 LLL
35 2xld
56 cBCd ab
35 xmc
45 3B+Ca dc sb
26 9BGc mc
26 dBVc sc
_ 1 2
31 4BCe lc
32 dB2+Cf
_ 2 1
11 Ed2Ca
14 2Ca sb sc
25 xLcLEdLEdAb cb oRb oGd oBf
35 Ed3Gf lf
35 EdDa
26 1+S+b mb sd
46 +Cc
_ 1 2
42 LEbL1Wa sd
42 xsd
43 EbCf ad
55 Mf oSf oGf
56 Cf
_ 2 2
11 Cf
21 Cc
51 +Cb mb
12 xLbL1+Ce
13 4BCa
22 Cb
23 Xa
14 Za
24 Cd
34 Ca
25 Xa
16 Ca
