Name Track D vertical
Date Jan 26, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
51 7LEdL
51 xlb
32 bBCa sb sc
52 dBCa
24 9BXa db
44 8B1Ce lc me
44 dBCd se
35 LLL
35 2xld
35 xmc
45 3B+Ca dc sb
26 9BGc mc
26 dBVc sc
56 Yc
56 cBCd ab
_ 2 1
11 Ed2Ca
14 2Ca sb sc
25 xLcLEdLEdAb cb mf oRb oGd oBf
35 E1d3Gf lf
35 E2dDa
26 1+S+b mb sd
46 +Cc
#06 Yc se
_ 1 2
31 4BCe lc
32 dB2+Cf
42 LEbL1Wa sd
42 xsd
43 EbCf ad
55 Mf oSf oGf
56 Cf
_ 2 2
11 Cf
21 Cc
51 +Cb mb
12 xLbL1+Ce
22 Cb
13 4BCa
23 Xa
14 Za
24 Cd
34 Ca
25 Xa
16 Ca
