Name Track E vertical
Date Jan 15, 2025
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
21 Cd
31 Wd
41 Za
12 Ce
32 L+LEcL+Ac oc oe ce lc
43 EcCa db
32 2xld
41 4BCb mc
51 bB+Xa sd
53 8BCc se
61 6BCf sa
71 aB+Cf sb
63 8BCa
53 L
56 L
14 3Ce me mc
26 xLcxLc
26 xmd
35 1B+Cf mf
55 5BGa aa
45 cBCf
55 cBVa
37 3BCf
47 3BCc lc
72 L
85 7
66 3Gc sc
Level 1
64 ^
72 LLCa cc
72 xlb
74 aB+Xb
75 aB+Ca sa
54 1Cf sd
74 Cc
85 Cb
66 Dd
56 LEfLCd le
76 Ca
55 Ef+Cf sf
Level 0
78 1Xb mc
6b Mf oSf oRf
9b 1Cb
6c Cf
8c 1Ca sa
