Name Run 4a
Date Mar 23, 2020
Author Wolfgang
# leicht geänderte Bahn gegenüber run4, mit zweiter Kanone
Level 0
31 1Cd
41 1Cc
71 2Cd sd sb
91 1Cc sc
12 1Cd
22 1Sc
42 1Cb
52 +Cd md lb
82 Cc
13 1Ce sc
23 3+Cb ld
33 1Wf mc
43 1Ca
63 2+Ca
93 Cb
a3 +Cb sb
24 3+Cf md
54 2Xa sd
74 Ma
84 Ca
25 Hc
65 +Cb md
95 Ca
26 Cf
36 Ca
46 3+Ab
56 3+Cc sc
66 +Cf sd
86 Za
96 Cb
27 3+Yb sd sb
47 3+Ca
57 Cd sd mb
77 Cc
97 Xb sc
18 Cb mc
28 Md md
58 3+Cc sc
68 3Xb mc
78 Cf
88 Ca
19 2Yc mc
59 2Cd sd
79 1Wd
89 1Cc sc
a9 1Cb sb
3a 2Cc
4a 2Xa sd
6a 3Ce
3b 2Cf
4b 2Xa sd
6b 2Ya
8b 2Cb
9b 1Cd
2c 2Cf
3c 2Ca
6c 2Cf
7c 2Ca
