Name Run 2
Date Apr 16, 2020
Author Wolfgang
Level 0
c1 7+Ca lc
13 1+Cb ld
53 Ha md
83 1+Cf mb
93 3
14 1+Cf sd
34 +Cf sb
54 4Cd lb
65 4Cd lb
c5 3
e5 7+Ce
16 Td
26 Za
36 Cd md
66 2Uc lc
86 Gb
17 Te mc
37 Cd
87 Mb mb
97 3
38 1Me
39 1Ce
49 6Cc sd
69 6Ca
2a 1+Tb sb
3a 1Cf sd
5a 1+xZa xad
6a 1+Xa sb
8a 2+Cd
9a 5xAa ld
da 6Ce
1c 2Cc ld
5c 3+Ca
Level 1
93 3
84 Cc mc ma
85 Cc sa
a5 ^
c5 3
86 Vf
97 3
a7 Yb mb
b7 Ga
Level 2
b3 1Ib sb se
85 Cd sd lb
a5 ^
a5 1Ac
c5 Cd sd
86 +Cb sd
a6 1Ce
b6 Ce lc
97 +Cf sd
b7 Va
