Name Track E vertical
Date Jan 28, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
21 Cd
31 Wd
41 Za
41 4BbCb mc
51 bBb+Xa sd
12 Ce
32 L+LEcL+Ac oc oe xl2d ce lc
43 EcCa db
53 L
53 8BeCc se
14 3Ce me mc
35 1Bb+Cf mf
55 5BbGa aa
45 cBbCf
55 cBbVa
55 Ef+Cf sf
26 xLcxLc xmd
56 L
_ 2 1
11 6BbCf sa
21 aBb+Cf sb
22 L xl2b
13 8BeCa
35 7
16 3Gc sc
24 aBf+Xb
25 aBf+Ca sa
Level 1
14 ^
41 LLCa cc
23 1Cf sd
43 Cc
44 Cb
35 Dd
25 LEfLCd le
45 Ca
_ 1 2
31 3BeCf
41 3BeCc lc
_ 2 2
22 1Xb mc
15 Mf oSf oRf
45 1Cb
16 Cf
36 1Ca sa
