Name Track C vertical
Date Jan 23, 2021
Source Vertical Construction plan booklet
Author Wolfgang
Level 0
_ 1 1
23 LL+Cb ld xlc
52 2Cd
16 5Bb1Ce me
33 3BaCd sd
53 2BcYe
45 6BcGd sd
25 dBd1+Ca
26 dBd1+Cd ce
45 bBcVa
_ 2 1
13 LLCc xlb
12 2Cc mc
35 S-f
26 Xd sb
45 Cc
46 Xc
15 5BfCe af
14 dBf1Cb
15 dBf1Ca aa
_ 1 2
11 LL1+Ce mc se xmd
41 LL2Ab sd mb lf xsd
24 LxLc1+Cd xme
34 bBfDf
45 Ce
46 Cf
22 dBeCb sc
42 dBe1Xc sa
34 5Bf3Gf lf
52 3BeCd mb md
52 dBe1Ca
_ 2 2
11 LxLcCf
12 Ce
23 Cb
14 Ce
25 Zb
16 Ca sa
51 Cb
42 Ca
32 Ma
