Name Run 7 Maximale Zahl von Elementen auf einem 2x2 Feld
Date May 1, 2020
Author Wolfgang
11 +Cb gd
61 +Xa sd
81 Ha
91 Cf
12 +Cf sd
32 Jd
42 3+Cf mb
62 Zb
53 Cd
63 Ca
73 2Ca sb sc
14 Cd md
44 Ye
74 +xBe sb
15 Ce
35 3Cc qd
55 Cf
65 Ca
85 2+Ce
16 Wf gc
46 +xBa sd
66 2Nd sd sc
86 3+xH10a
37 3Cd md sb
57 1+Ca lc
67 2+Cc mc
77 8
48 1+Ce mc
78 +xBc
29 3Ce mc
a9 8
4a 1Ca
7a 2Cb
4b 1Cd
5b 1Cf
6b 1Ce
7b 2Cd
8b 8
9b Cb
3c 3Cf ld
7c Ma
8c Ca
Level 1
77 2+Cd sd
87 Ce
97 2Cc
68 1Cb
78 1Cc sc
98 2Cb mb
69 2+Ce se
89 ^
99 Cb sf
a9 3+Ab sb obS
8a Cd
7b 3Cf sf
8b 1+Cd mf
9b 3Ca sa
