Name Run 5
Date Apr 23, 2020
Author Wolfgang
Level 0
61 4
a1 7Cf
23 7Cd sb
33 3Cb lc
53 4
93 4
34 1Td
44 1Tc mc
94 +Ca sb
15 7Ce vc
35 1Ie mb
65 4
85 1+Gc
a5 +Cb sb
86 1+Cd
27 O
57 2Mf lc
67 Cb
97 Hb sb
18 1+Me
58 Cc
19 1+Ce
39 4+Gf
69 Cf
79 Ye mc ee
89 Ce
1a 1+Cf
2a 1+Cc sc
4a 2Ca sb sc
8a Cf
9a Cc
7b 2Tb
ab Cb
3c 2Cd
5c 2Cf
6c 2Ta
8c Cf
9c Ca
Level 1
61 Cd sb sd
81 Cc sc
62 3+
72 3+
53 Ca sa
63 1Cb sd sc
73 ^
83 1+Ga
93 1Cd se
54 3+
84 3+
75 Cf
85 Va
Level 2
71 Ca sb
81 Cd sd
72 Cd
63 1Aa la sc oa oc oe
73 ^
83 Vc
84 Cb
75 Cf
85 Ca
