Name Run 3
Date Mar 14, 2020
Author Wolfgang
Level 0
71 3
72 Cd sd
92 1Ga
13 4Cb ld sc
53 Md sd
73 Ca
a3 3
25 4Cf sd
45 4Cc sc
75 3
47 1Ce
57 4Cb mb sc
67 4Ca
77 1+Me
a7 2Cb
48 1Cb
68 1+Cc sd
88 2Cc
98 2Ce
49 1Ce
69 3Yd
79 3Wc sc
99 2Cb sb
a9 2Cb
3a 3+Ce lc
4a 1Yd sd
6a Cc sc
9a 2Hb lb
2b 1Cd sd
4b 1Sa sc
8b 2Cd
1c 1Ce mc
7c Cb mb
5d Cb mb
5e 3Cf sd
7e 3Yc lc
3f 1+Cb
5f Cd sb
6f Za
2g 1+Cc md
3g Ce
5g 2Cc sc
4h Cd
6i 2Cf md
9i 3Ce
Level 1
71 2Cb sc sd
91 Cc
72 Cd
82 Cc
92 Df
63 Cd lb
73 Ca
83 ^
83 2+Ad sd lb
93 Cb sb
a3 2Cf sb
85 Xa sb
95 Ce sc
