Name Run 1
Date Feb 20, 2020
Author Wolfgang
Level 0
71 3
32 4Cd
82 1Gb lb
33 4Ce lc
93 3
84 Cd sb
94 Fa
65 3
16 2Cd ld
56 Md
66 Ca
76 1Ce mc
17 2Ce
27 4Cb ld mc
57 3Xb sc
67 5Ca
18 2Cf sd
38 Xc ld
78 Cc lc
69 2Cf md
99 2Ce
a9 2Cb
3a 4Xb lc
4a 1Cd sd
6a Cc
9a 2Hb lb
2b 1Cd sd
4b 1Sa sc
7b Xb
1c 1Ce sc
7c Cb mb
9c Xb
5d Cb mb
6d 3Ce
ad Cb mb
2e 1+Cb sb
5e 3Cf sd
7e 3Yc lc
5f Cd sb
6f Za
1g 1+Cc ld
3g Ce
5g 2Cc sc
6g Cf sd
8g Ca
4h Cd
6i 2Cf md
9i 3Ce
Level 1
61 2Cb sd sc
81 Cc
52 1Cc sa sc
82 Vf
73 ^
73 2+Ab
83 2+Cf lb
64 2+Cd
84 Cd
85 Ce lc
